apiVersion: apps/v1
kind; Deployment
metadata:
  name: {{ .Values.name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "data-upload-webapp-chart.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "data-upload-webapp-chart.name" . }}
    spec:
      containers:
        -name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
          - containerPort: 8000