apiVersion: v1
kind: Service
metadata:
  name: { { include "data-upload-webapp-chart.fullname" . } }
spec:
  type: ClusterIP # You can change this to LoadBalancer if you want external access directly
  ports:
    - port: 80
      targetPort: 8000 # The port your app listens on inside the container
  selector:
    app: { { include "data-upload-webapp-chart.name" . } }
